name: Alerta Discord por Commit

on:
  push:
    branches: [main, 'feature/*']

jobs:
  notify-discord:
    runs-on: ubuntu-latest

    steps:
      - name: Configurar variáveis do Git
        run: |
          echo "COMMIT_AUTHOR=$(git log -1 --pretty=format:'%an')" >> $GITHUB_ENV
          echo "COMMIT_MESSAGE=$(git log -1 --pretty=format:'%s')" >> $GITHUB_ENV

      - name: Enviar alerta para Discord
        uses: peter-evans/webhook@v1
        with:
          url: ${{ secrets.DISCORD_WEBHOOK }}
          method: POST
          content-type: 'application/json'
          body: |
            {
              "content": "🚀 Novo commit no branch **${{ github.ref_name }}** do repositório **devops-pucpr**!\n**Autor:** ${{ env.COMMIT_AUTHOR }}\n**Mensagem:** ${{ env.COMMIT_MESSAGE }}\n**Link do commit:** https://github.com/${{ github.repository }}/commit/${{ github.sha }}"
            }
